<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/login" />
    <item
        android:id="@+id/drawer_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/my_page" />
    <item
        android:id="@+id/drawer_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/setting" />
</menu>