<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_diet"
    app:startDestination="@+id/dietScreen">

    <fragment
        android:id="@+id/dietScreen"
        android:name="com.dearmyhealth.modules.Diet.ui.DietFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_diet">
        <!--<action app:destination="@id/dietReportScreen"/>-->
        <action
            android:id="@+id/action_dietScreen_to_dietDetailScreen"
            app:destination="@id/dietDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/dietDetailScreen"
        android:name="com.dearmyhealth.modules.Diet.ui.DietDetailFragment"
        tools:layout="@layout/fragment_diet_detail"/>

    <fragment
        android:id="@+id/dietReportScreen"
        android:label="@string/app_name">

    </fragment>
</navigation>