<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/medIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication ID"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/dosageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosage"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date (yyyy-MM-dd)"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date (yyyy-MM-dd)"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/memoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Memo"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</layout>
