<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adddirect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_adddirect_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>


    <FrameLayout
        android:id="@+id/addsch_square1"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_roundsq_stroke_lightgray"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/guideline_adddirect_2"
        app:layout_constraintStart_toStartOf="@id/guideline_adddirect_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_adddirect_3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/dosage_add" />

    </FrameLayout>


    <ImageButton
        android:id="@+id/popupmenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/dosage_dots"
        android:clickable="false"
        app:layout_constraintStart_toEndOf="@+id/guideline_adddirect_6"
        app:layout_constraintTop_toTopOf="@id/addsch_square1"
        app:layout_constraintBottom_toBottomOf="@id/addsch_square1"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>