<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="image"
            type="String" />
        <variable
            name="name"
            type="String" />
        <variable
            name="time"
            type="String" />
        <variable
            name="food"
            type="String" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/diet_detail_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/diet_image_IV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@{image}"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/diet_detail_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_diet_unclick" />

        <LinearLayout
            android:id="@+id/diet_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/diet_image_IV"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diet_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diet_time_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_calory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_square_stroke_r16dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="10dp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondary"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:closeIconEnabled="false"
                    app:closeIconVisible="false"
                    app:ensureMinTouchTargetSize="true" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/diet_food_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_diet_description" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>